{
  "name": "kubo-vibe",
  "displayName": "Vertal Vibe",
  "description": "Run Vertal Vibe agents on your own machine through the Vertal Local Agent daemon.",
  "version": "0.1.0",
  "publisher": "kuboprotocol",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/kuboprotocol/kubovibe.git", "directory": "kubo-agent/extension" },
  "engines": { "vscode": "^1.90.0" },
  "categories": ["Other", "AI"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      { "command": "kubo.status", "title": "Vertal: Agent status" },
      { "command": "kubo.pair", "title": "Vertal: Pair this workspace" },
      { "command": "kubo.update", "title": "Vertal: Update Local Agent" },
      { "command": "kubo.chat", "title": "Vertal: Ask the agent (1 credit)" },
      { "command": "kubo.edit", "title": "Vertal: Edit current file (2 credits)" },
      { "command": "kubo.run", "title": "Vertal: Run agent task (4 credits)" },
      { "command": "kubo.terminal", "title": "Vertal: Run command (free)" }
    ],
    "configuration": {
      "title": "Vertal Vibe",
      "properties": {
        "kubo.agentPort": { "type": "number", "default": 43117, "description": "Local Agent daemon port." },
        "kubo.projectId": { "type": "string", "default": "", "description": "Vertal project the credits are billed to." }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^2.29.0",
    "typescript": "^5.5.0"
  }
}
